{
    "cSpell.words": [
        "anos",
        "Armador",
        "Avante",
        "Centro",
        "Direita",
        "Direito",
        "Esquerda",
        "Esquerdo",
        "Jogador",
        "Meia",
        "Meio",
        "Ponta",
        "Posição",
        "Posições",
        "Salário",
        "Zagueiro"
    ]
}